# keymap # {{{

# set prefix 
set -g prefix C-j
bind C-j send-prefix

# unbind default prefix
unbind C-b

# reload tmux.conf
bind C-r source-file ~/.tmux.conf

# window # {{{

# split
bind C-v split-window -h
bind C-n split-window -v

# move
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resize
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# }}}

# }}}

# basic# {{{

# decrease key stroke delay 
set -sg escape-time 1

# disable mouse
set-option -g mouse off

# set terminal color to 256
set -g default-terminal "screen-256color"

# enable clipboard sharing
set-option -g default-command "reattach-to-user-namespace -l zsh"

# }}}

# status bar # {{{

# set status bar position to top
set-option -g status-position top

# set color of status bar
set -g status-fg white
set -g status-bg black

# set color of pane boarder
set -g pane-border-fg green
set -g pane-border-bg black

# set status bar length
set -g status-left-length 1024
set -g status-right-length 1024

# set refresh rate of status bar
set -g status-interval 1

# set status bar
set-option -g status-left '#($HOME/.tmux/status/left)'
set-option -g status-right '#($HOME/.tmux/status/right)'
set-window-option -g window-status-current-format ""

# }}}

# window# {{{

set -g window-style 'fg=colour247,bg=colour236,hidden'
set -g window-active-style 'fg=colour250,bg=black,hidden'
set-window-option -g window-status-current-attr bright

# }}}

